<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 5</title>
</head>
<body>
  <form action="index.php" method="get">
    <label for="nome">
      <input type="text" name="nome" id="nome">
    </label><br>
    <label for="cpf">
      <input type="text" name="cpf" id="cpf" maxlength="10">
    </label><br>
    <label for="sexo">
      <select name="sexo" id="sexo">
        <option value="M">MASCULINO</option>
        <option value="F">FEMININO</option>
      </select>
    </label><br>
    <label for="idade">
      <input type="number" name="idade" id="idade">
    </label><br>
    <button>Enviar</button>
  </form>
</body>
</html>
