<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <title>Tabela de Dados</title>
</head>
<body>
  <main class="container">
    <form action="./cadastro.php" method="post">
      <fieldset class="form-group">
      <legend>Cadastro</legend>
      
      <label for="nome" class="col-sm-4 col-form-label">
        Nome:
        <input type="text" name="nome" id="nome" class="form-control">
      </label><br>
      <label for="email" class="col-sm-4 col-form-label">
        E-Mail:
        <input type="email" name="email" id="email" class="form-control">
      </label><br>
      <label for="salario" class="col-sm-4 col-form-label">
        Salário:
        <input type="number" name="salario" id="salario" class="form-control">
      </label><br>
      <label for="fone" class="col-sm-4 col-form-label">
        Telefone:
        <input type="tel" name="telefone" id="telefone" class="form-control">
      </label><br>
    </fieldset>
      <button class="btn btn-primary">Cadastrar</button>
    </form><br>
    <a href="./listagem.php">Ver listagem...</a>
  </main>
</body>
</html>
